<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Waste Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #72cb33;
        }
        .flex-parent-element {
             display: flex;
             width: 50%;
        }

        .flex-child-element {
             flex: 1;
             border: 2px solid blueviolet;
             margin: 10px;
        }

            .flex-child-element:first-child {
            margin-right: 20px;
            }
    </style>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="tips.html">E-Waste Tips and Tricks</a>
        <a href="quiz.html">E-Waste Quiz</a>
        <a href="contact.html">Contact</a>
        <a href="https://www.google.com/search?client=opera-gx&q=nearest+e-waste+recycling+center&sourceid=opera&ie=UTF-8&oe=UTF-8">Recycling center near you</a>      

    </nav>
    <link rel="stylesheet" type="text/css" href="CSS.css"
    <meta charset="UTF-8">
 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <u><h1>About E-waste Management and Mismanagement</h1></u>
    <p> E-waste Crisis: Turning Trash into Treasure.</p>
    <br>

    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
    body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    </style>
    </head>
    <body class="w3-light-grey">
    <div class="w3-col 15 s12">
      <div class="w3-card-4 w3-margin w3-white">
        <a href="https://www.google.com/search?client=opera-gx&q=nearest+e-waste+recycling+center&sourceid=opera&ie=UTF-8&oe=UTF-8">
        <img src="image (1).png" alt="E-waste" style="width:110%">
        <a>
      </div>

         
    </div>
    
    </div><br>
    
    </div>
    

</head>
 
<style>
 
</style>
 
<body>
 
</body>
 
</html>